{
  "name": "auth-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && npm run stylelint",
    "stylelint": "stylelint \"**/*.css\" --cache",
    "test": "jest",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.93.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.4",
    "standard-version": "^9.5.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
